# Khetiwari

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/agro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/agro/: Account.kt  Agro.kt  Auction.kt  BidderCard.kt  Database.kt  Edit_profile.kt  Home.kt  Home2.kt  MainActivity.kt  Mandi.kt  MandiAdd.kt  MandiAuction.kt  MandiCard.kt  MandiI.kt  MandiStorage.kt  MapsActivity.kt  Name_Email.kt  OTP_Verification.kt  PopUpWindow.kt  Shop.kt  ShopCard.kt  ShopI.kt  ShopkeeperMandi.kt  ShopkeeperMandiBid.kt  ShopkeeperShopAdd.kt  ShopkeeperStore.kt  ShopkeeperStoreCard.kt  SplashScreen.kt  Storage.kt  StorageCard.kt  StorageI.kt  User.kt
app/src/main/java/com/example/agro/api/: RetrofitHelper.kt  StoryBlokService.kt  StoryBlokService1.kt  StoryBlokService2.kt
app/src/main/java/com/example/agro/data_classes/: MandiAuctionData.kt  ShopData.kt  StorageData.kt  User.kt  UserData.kt
app/src/main/java/com/example/agro/model1/: Content.kt  ContentX.kt  ContentXX.kt  ContentXXX.kt  Description.kt  Story.kt
app/src/main/java/com/example/agro/repository/: StoryRepository.kt  StoryRepository1.kt  StoryRepository2.kt
app/src/main/java/com/example/agro/viewModel/: MainViewModel.kt  MainViewModel1.kt  MainViewModel2.kt  MainViewModelFactory.kt  MainViewModelFactory1.kt  MainViewModelFactory2.kt
app/src/main/res/drawable/: account_top_view.xml  baseline_add_24.xml  buttom_left.xml  buttom_right.xml  button_auc_pop.xml  button_auc_pop_decline.xml  button_storage.xml  gradient1.xml  input_bg.xml  mandi_add_bottom.xml  mandi_add_top.xml  middle_view_account.xml  shop_card_ciew.xml  shop_top_view.xml  storage_top.xml  text_cursor.xml  text_cursor_shop.xml  top_bar_home.xml  top_view.xml
app/src/main/res/layout/: activity_account.xml  activity_bidder_card.xml  activity_edit_profile.xml  activity_home.xml  activity_home2.xml  activity_main.xml  activity_mandi.xml  activity_mandi_add.xml  activity_mandi_auction.xml  activity_mandi_card.xml  activity_mandi_i.xml  activity_mandi_storage.xml  activity_mandi_storage_card.xml  activity_name_email.xml  activity_otp_verification.xml  activity_pop_up_window.xml  activity_shop.xml  activity_shop_card.xml  activity_shop_i.xml  activity_shopkeeper_mandi.xml  activity_shopkeeper_mandi_bid.xml  activity_shopkeeper_shop_add.xml  activity_shopkeeper_store.xml  activity_shopkeeper_store_card.xml  activity_splash_screen.xml  activity_storage.xml  activity_storage_card.xml  activity_storage_i.xml  drop.xml
app/src/main/res/values/: Petal.xml  colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/agro/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
