<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home"
    android:background="@color/whole_page">

    <View
        android:id="@+id/topview"
        android:layout_width="0dp"
        android:layout_height="@dimen/_90sdp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/top_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/buttomleftview"
        android:orientation="vertical"
        android:layout_width="@dimen/_130sdp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_30sdp"
        android:background="@drawable/buttom_left"
        android:elevation="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/root"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flower_layout"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="@dimen/_30ssp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_30sdp"></TextView>

        <TextView
            android:id="@+id/temp_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Temp"
            android:fontFamily="@font/roboto"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="@dimen/_11ssp"
            android:layout_marginStart="@dimen/_16sdp">

        </TextView>

        <TextView
            android:id="@+id/pressure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="@dimen/_22ssp"
            android:layout_marginTop="@dimen/_25sdp"
            android:layout_marginStart="@dimen/_15sdp"></TextView>

        <TextView
            android:id="@+id/pressure_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pressure"
            android:fontFamily="@font/roboto"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="@dimen/_11ssp"
            android:layout_marginStart="@dimen/_17sdp"></TextView>


    </LinearLayout>

    <View
        android:id="@+id/root"
        android:layout_width="@dimen/_13sdp"
        android:layout_height="0dp"
        android:background="@drawable/gradient1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="1.0">

    </View>

    <LinearLayout
        android:id="@+id/name_text_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/topview"
        app:layout_constraintEnd_toEndOf="@+id/topview"
        app:layout_constraintHorizontal_bias="0.19"
        app:layout_constraintStart_toStartOf="@+id/topview"
        app:layout_constraintTop_toTopOf="@+id/topview">

        <TextView
            android:id="@+id/name1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text=""
            android:textColor="@color/white"
            android:textSize="@dimen/_22ssp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/location"
            android:paddingTop="@dimen/_6sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text=""
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp">

        </TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttomrightview"
        android:orientation="vertical"
        android:layout_width="@dimen/_130sdp"
        android:layout_height="0dp"
        android:elevation="20dp"
        android:background="@drawable/buttom_right"
        android:layout_marginTop="@dimen/_30sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/root"
        app:layout_constraintTop_toBottomOf="@+id/flower_layout"
        app:layout_constraintVertical_bias="1.0">>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_24sdp"
            android:layout_marginTop="@dimen/_35sdp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:src="@drawable/weather"></ImageView>

            <TextView
                android:id="@+id/weather_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_6sdp"
                android:fontFamily="@font/roboto"
                android:paddingTop="@dimen/_3ssp"
                android:textColor="@color/white"
                android:textSize="@dimen/_15ssp"
                android:textStyle="bold"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_21sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_30sdp"
                android:src="@drawable/humidity"></ImageView>

            <TextView
                android:id="@+id/humidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_6sdp"
                android:fontFamily="@font/roboto"
                android:paddingTop="@dimen/_4ssp"
                android:textColor="@color/white"
                android:textSize="@dimen/_15ssp"
                android:textStyle="bold"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_23sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:src="@drawable/wind_speed"></ImageView>

            <TextView
                android:id="@+id/wind_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:fontFamily="@font/roboto"
                android:paddingTop="@dimen/_4ssp"
                android:textColor="@color/white"
                android:textSize="@dimen/_15ssp"
                android:textStyle="bold"></TextView>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/flower_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.39">


        <LinearLayout
            android:id="@+id/top_petals_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="@dimen/_130sdp"
                android:layout_height="@dimen/_130sdp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/topLeftPetal"
                    android:layout_width="@dimen/_130sdp"
                    android:layout_height="@dimen/_130sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:backgroundTint="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearance="@style/TopLeftPetal">

                </com.google.android.material.button.MaterialButton>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:elevation="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <ImageView
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:src="@drawable/mandi">

                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mandi"
                        android:textSize="@dimen/_15ssp"
                        android:textStyle="bold"
                        android:textColor="#48AD7B"
                        android:fontFamily="@font/roboto"
                        android:layout_gravity="center">
                    </TextView>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="@dimen/_130sdp"
                android:layout_height="@dimen/_130sdp">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/topRightPetal"
                    android:layout_width="@dimen/_130sdp"
                    android:layout_height="@dimen/_130sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:backgroundTint="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearance="@style/TopRightPetal">

                </com.google.android.material.button.MaterialButton>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:elevation="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <ImageView
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:src="@drawable/shop">

                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Shop"
                        android:textSize="@dimen/_15ssp"
                        android:textStyle="bold"
                        android:textColor="#48AD7B"
                        android:fontFamily="@font/roboto"
                        android:layout_gravity="center">
                    </TextView>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttom_petals_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="@dimen/_130sdp"
                android:layout_height="@dimen/_130sdp">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttomLeftPetal"
                    android:layout_width="@dimen/_130sdp"
                    android:layout_height="@dimen/_130sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:backgroundTint="@color/white"
                    app:shapeAppearance="@style/ButtomLeftPetal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </com.google.android.material.button.MaterialButton>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:elevation="10dp"
                    android:src="@drawable/account"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <ImageView
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:src="@drawable/storage">

                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Storage"
                        android:textSize="@dimen/_15ssp"
                        android:textStyle="bold"
                        android:textColor="#48AD7B"
                        android:fontFamily="@font/roboto"
                        android:layout_gravity="center">
                    </TextView>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="@dimen/_130sdp"
                android:layout_height="@dimen/_130sdp">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttomRightPetal"
                    android:layout_width="@dimen/_130sdp"
                    android:layout_height="@dimen/_130sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:backgroundTint="@color/white"
                    app:shapeAppearance="@style/ButtomRightPetal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </com.google.android.material.button.MaterialButton>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:elevation="10dp"
                    android:src="@drawable/storage"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <ImageView
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:src="@drawable/account">

                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Account"
                        android:textSize="@dimen/_15ssp"
                        android:textStyle="bold"
                        android:textColor="#48AD7B"
                        android:fontFamily="@font/roboto"
                        android:layout_gravity="center">
                    </TextView>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/circle"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        app:layout_constraintBottom_toBottomOf="@+id/flower_layout"
        app:layout_constraintEnd_toEndOf="@+id/flower_layout"
        app:layout_constraintStart_toStartOf="@+id/flower_layout"
        app:layout_constraintTop_toTopOf="@+id/flower_layout"
        app:srcCompat="@drawable/circle" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/flower_layout"
        app:layout_constraintEnd_toEndOf="@+id/flower_layout"
        app:layout_constraintStart_toStartOf="@+id/flower_layout"
        app:layout_constraintTop_toTopOf="@+id/flower_layout" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shopkeeper\n     Mode"
        app:layout_constraintBottom_toBottomOf="@+id/topview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.884"
        app:layout_constraintStart_toStartOf="@+id/topview"
        app:layout_constraintTop_toTopOf="@+id/topview"
        app:layout_constraintVertical_bias="0.753">

    </TextView>

    <Switch
        android:id="@+id/switch1"
        android:layout_width="55dp"
        android:layout_height="36dp"
        app:layout_constraintBottom_toBottomOf="@+id/topview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.683"
        app:layout_constraintStart_toEndOf="@+id/name_text_layout"
        app:layout_constraintTop_toTopOf="@+id/topview"
        app:layout_constraintVertical_bias="0.308"
        tools:ignore="UseSwitchCompatOrMaterialXml" />


</androidx.constraintlayout.widget.ConstraintLayout>